<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        .container {
            width: 100%;
            height: 98vh;
            background: linear-gradient(267deg, #88CCE7, #173752);
            padding: 10px;

        }

        .container img {
            float: right;
            max-width: 5rem;
        }

        .toDoApp {
            width: 105%;
            max-width: 350px;
            background: #fff;
            margin: 6rem 1rem 1rem 15rem;
            padding: 1rem 23rem 1rem 4rem;
            border: 3px solid black;
            border-radius: 5px;
            padding-left: 29px;
            margin-bottom: 4px;
        }

        .toDoApp h3 {
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            margin: 28px 2px 19px 44px;
            display: flex;
        }

        .toDoApp h3 img {
            max-width: 5rem;
            padding: 2px 4px 5px 30px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;


        }

        .row img {
            max-width: 3rem;
            align-items: center;
        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background: #ededed;
            padding: 21px 194px;
            border-radius: 1px;
        }

        button {
            border: none;
            outline: none;
            margin: 3px auto 2px 47px;
            ;
            padding: 2px 24px 3px 12px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgb(0, 0, 0);
        }

        input:hover {
            background-color: black;
            color: #ededed;
        }

        ul li {
            list-style: none;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            cursor: pointer;
            position: relative;
        }

        #listContainer {
            padding: 1rem 2rem 1rem 3rem;
        }

        ul li::before {
            content: '';
            position: absolute;
            height: 32px;
            width: 34px;
            border-radius: 37%;
            background-image: url(taskPending.png);
            background-size: cover;
            background-position: center;
            top: 14px;
            left: -47px;
        }

        ul li.checked {
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before {
            background-image: url(checked.png);
        }

        ul li span {
            position: absolute;
            top: -6px;
            width: 177%;
            height: -2px;
            font-size: 55px;
            color: #f00;
            line-height: 39px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container"> <a href="#"><img src="toDoListImage2.png" alt=""></a>
        <div class="toDoApp">
            <h3>ToDo List <img src="toDoListImage.png" alt=""> <a href=""></a></h3>
            <div class="row">
                <input type="text" id="inputBox" placeholder="Add Task">
                <button onclick="addTask()"><img src="tick.png" alt=""></button>
            </div>
            <ul id="listContainer">
            </ul>
        </div>
    </div>


    <script>
        const inputBox = document.getElementById("inputBox");
        const listContainer = document.getElementById("listContainer");

        function addTask() {
            if (inputBox.value == '') {
                alert("You haven't written any task yet! ");
            }
            else {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = '';
            save();
        }

        listContainer.addEventListener("click", function (e) {
            if (e.target.tagName === "LI") {
                e.target.classList.toggle("checked");
                save();
            }
            else if (e.target.tagName === "SPAN") {
                e.target.parentElement.remove();
                save(); 
            }
        });
        function save()
        {
            localStorage.setItem("data", listContainer.innerHTML);
        }
        function showTasks()
        {
            listContainer.innerHTML= localStorage.getItem("data");
        }
        showTasks();
    </script>
</body>

</html>